[
  {
    "schemaType": "Collection",
    "name": "Users",
    "type": "ObjectId",
    "required": true,
    "unique": true,
    "defaultValue": "",
    "description": "",
    "index": 0,
    "customProps": [],
    "fields": [
      {
        "schemaType": "Field",
        "name": "_id",
        "type": "ObjectId",
        "required": true,
        "unique": true,
        "defaultValue": "",
        "description": "",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "username",
        "type": "String",
        "required": 1,
        "unique": 1,
        "defaultValue": "",
        "description": "Уникальный идентификатор пользователя. Используется для входа в систему вместе с паролем.",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "name",
        "type": "String",
        "required": true,
        "unique": false,
        "defaultValue": "[_id]",
        "description": "Имя пользователя",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "password_hash",
        "type": "String",
        "required": true,
        "unique": false,
        "defaultValue": "",
        "description": "Хэш пароля пользователя",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "presentations",
        "type": "Array",
        "required": true,
        "unique": false,
        "defaultValue": "",
        "description": "Презентации, присланных пользователем",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "is_admin",
        "type": "Boolean",
        "required": true,
        "unique": false,
        "defaultValue": "false",
        "description": "Является ли пользователь администратором",
        "index": 0,
        "customProps": []
      }
    ]
  },
  {
    "schemaType": "Collection",
    "name": "Presentation",
    "type": "ObjectId",
    "required": true,
    "unique": true,
    "defaultValue": "",
    "description": "",
    "index": 0,
    "customProps": [],
    "fields": [
      {
        "schemaType": "Field",
        "name": "_id",
        "type": "ObjectId",
        "required": true,
        "unique": true,
        "defaultValue": "",
        "description": "",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "name",
        "type": "String",
        "required": true,
        "unique": true,
        "defaultValue": "",
        "description": "Уникальный идентификатор проверки презентации, а также ссылка, по которой доступна страница с результатами этой проверки.",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "checks",
        "type": "Array",
        "required": true,
        "unique": false,
        "defaultValue": "",
        "description": "Результаты проверки этой презентации",
        "index": 0,
        "customProps": []
      }
    ]
  },
  {
    "schemaType": "Collection",
    "name": "Checks",
    "defaultValue": "",
    "description": "",
    "fields": [
      {
        "schemaType": "Field",
        "name": "_id",
        "type": "ObjectId",
        "required": true,
        "unique": true,
        "defaultValue": "",
        "description": "Уникальный идентификатор проверки презентации, а также ссылка, по которой доступна страница с результатами этой проверки.",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "slides_number",
        "type": "String",
        "required": true,
        "unique": false,
        "defaultValue": "",
        "description": "Проверка количества основных слайдов в презентации, содержит номера проблемных слайдов или пустую строку",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "slides_enum",
        "type": "String",
        "required": true,
        "unique": false,
        "defaultValue": "",
        "description": "Проверка нумерации слайдов в презентации, содержит номера проблемных слайдов или пустую строку",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "slides_headers",
        "type": "String",
        "required": true,
        "unique": false,
        "defaultValue": "",
        "description": "Проверка заголовков слайдов, содержит номера проблемных слайдов или пустую строку",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "goals_slide",
        "type": "String",
        "required": true,
        "unique": false,
        "defaultValue": "",
        "description": "Проверка слайда \"Цели и задачи\", содержит номера проблемных слайдов или пустую строку",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "probe_slide",
        "type": "String",
        "required": true,
        "unique": false,
        "defaultValue": "",
        "description": "Проверка слайда \"Апробация\", содержит номера проблемных слайдов или пустую строку",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "actual_slide",
        "type": "String",
        "required": true,
        "unique": false,
        "defaultValue": "",
        "description": "Проверка слайда \"Актуальность\", содержит номера проблемных слайдов или пустую строку",
        "index": 0,
        "customProps": []
      },
      {
        "schemaType": "Field",
        "name": "conclusion_slide",
        "type": "String",
        "required": true,
        "unique": false,
        "defaultValue": "",
        "description": "Проверка слайда \"Заключение\", содержит номера проблемных слайдов или пустую строку",
        "index": 0,
        "customProps": []
      }
    ]
  }
]
